<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        div {
            /* border: red 2px double; */
            border-radius: 10px;
            padding: 10px;
        }
/* 
        ul {
            margin-left: 15px;
            list-style: none;
        } */

        button {
            /* position: absolute;
            right: 20px;
            bottom: 20px; */
            /* width: 100px; */
            padding: 10px 20px;
            background: skyblue;
            font-size: 20px;
            color: white;
            border: 0;
            border-radius: 10px;
        }
        .buttonbox{
            width: fit-content;
            margin: 15px auto 0 auto;
            padding: 0;
        }
    </Style>
    <title>Document</title>
</head>

<body>
    <div>
        <!-- <h1>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
                <li>항목5</li>
            </ul>
            <button onclick="javascript:window.close();">닫기</button>
        </h1> -->
        <img src="./img/2106401741_ef72ba5d_popup0151.jpg" alt="">
        <div class="buttonbox">
            <button onclick="javascript:window.close();">닫기</button>
        </div>
    </div>
</body>

</html>

<script>

</script>